# Файл конфигурации Alembic

[alembic]
# Расположение скриптов миграции
script_location = alembic

# Шаблон для генерации имен файлов миграций
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Схема для хранения данных о версиях в базе данных
prepend_schema = 

# Максимальная длина комментариев
# max_length_name / max_length_indication
max_length_name = 50
max_length_indication = 70

# Информация о драйвере базы данных:
driver = 

# URL для базы данных
sqlalchemy.url = sqlite:///./ticket_system.db

# Сравнение типов при миграции
compare_type = True

# Сравнение значений по умолчанию при миграции
compare_server_default = False

# Кодировка, используемая при чтении/записи файлов
file_encoding = utf-8

# Шаблон для ведения журнала
truncate_slug_length = 40

# Отступ для строк
indent = 2

# Должна ли миграция включать транзакции
transaction_per_migration = True

# Переопределение типа хеша для быстрых вариантов хеширования
tz_aware = False

# Шаблоны для документации
[post_write_hooks]

# Форматирование с использованием black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Форматирование с помощью flake8
# flake8.type = console_scripts
# flake8.entrypoint = flake8
# flake8.options = --ignore=E111,E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,E303,F401 REVISION_SCRIPT_FILENAME

# Логирование (для отладки)
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S 